{
  "name": "reittitele",
  "version": "1.0.0",
  "description": "Projekti on testaus telegramin ja reittioppaan apin testaukseen.",
  "main": "index.js",
  "dependencies": {
    "graphql": "^0.12.3",
    "graphql-request": "^1.4.1",
    "telebot": "^1.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Acleaust/ReittiTele.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Acleaust/ReittiTele/issues"
  },
  "homepage": "https://github.com/Acleaust/ReittiTele#readme"
}
